<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projetguermah.fragments.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/trasactionFragment"
        android:name="com.example.projetguermah.fragments.TransactionFragment"
        android:label="Transaction" />

    <fragment
        android:id="@+id/savingFragment"
        android:name="com.example.projetguermah.fragments.SavingFragment"
        android:label="Saving" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.projetguermah.fragments.ProfileFragment"
        android:label="Profile" />
</navigation>
